[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chaki/Documentos/PROYECTOS/Woombat/Scala_projects/call_api_Spark_2.4.0/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	httpRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call_api_spark_main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformaciones_udf$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApiExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call_api_spark_main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformaciones_udf$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformaciones_udf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformaciones_udf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	httpRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chaki/Documentos/PROYECTOS/Woombat/Scala_projects/call_api_Spark_2.4.0/target/scala-2.12/classes.bak[0m
